{
  "name": "live-code-week-6",
  "version": "1.0.0",
  "description": "Pada live code kali ini, kamu diminta untuk membuat aplikasi menggunakan client-server model.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramdhon/live-code-week-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramdhon/live-code-week-6/issues"
  },
  "homepage": "https://github.com/ramdhon/live-code-week-6#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.0"
  }
}
